upstream mystandaloneapp {
     server 127.0.0.1:3000;
 }
  
 server {
     listen       80;
     server_name  localhost;
     #charset koi8-r;
  
     access_log C:/sofe/nginx/nginx-1.0.14/logs/access.log;
     error_log  C:/sofe/nginx/nginx-1.0.14/logs/error.log;
     root       C:/pro/cms/public;
     index      index.html;
  
     location / {
         proxy_set_header  X-Real-IP  $remote_addr;
         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header  Host $http_host;
         proxy_redirect    off;
         try_files C:\pro\cms\public\index.html $uri $uri/index.html $uri.html @ruby;
     }
  
     location @ruby {
         proxy_pass http://mystandaloneapp;
     }
 }